<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Cake.Watch</PackageId>
        <Version>0.2.3</Version>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageIconUrl>https://cdn.rawgit.com/cake-contrib/graphics/a5cf0f881c390650144b2243ae551d5b9f836196/png/cake-contrib-medium.png</PackageIconUrl>
        <PackageProjectUrl>https://github.com/wk-j/cake-watch</PackageProjectUrl>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Cake.Core" Version="0.30.0" />
    </ItemGroup>
</Project>
