# cake-watch

./: .gitignore  Cake.Watch.sln  LICENSE  README.md  RELEASE.md  appveyor.yml  azure-pipelines.yml  build.cake
Cake.Watch/: Cake.Watch.csproj  ChangeWatcher.cs  FileWatch.cs  WatchAlias.cs  WatchSettings.cs
Cake.Watch.Console/: Cake.Watch.Console.csproj  Program.cs  Test.cs
Cake.Watch.Console/Properties/: AssemblyInfo.cs
Cake.Watch.Tests/: Cake.Watch.Tests.csproj  Test.cs  packages.config
Cake.Watch/Deprecated/: FileWatch.cs
Cake.Watch/Properties/: AssemblyInfo.cs
Example/: build.cake
Example/src/: main.js
Tests/: build.cake
Tests/src/: test.js
examples/: build.cake
src/Cake.Watch/: Cake.Watch.csproj  packages.config
